apiVersion: v2
name: quix-environment-operator
description: A Kubernetes operator for provisioning isolated application environments
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - quix
  - environment
  - operator
  - kubernetes
maintainers:
  - name: Quix
    email: devs@quix.io
home: https://github.com/quix-analytics/quix-environment-operator
sources:
  - https://github.com/quix-analytics/quix-environment-operator 