apiVersion: v1
kind: ServiceAccount
metadata:
  name: quix-environment-operator
  namespace: system
  labels:
    app.kubernetes.io/name: quix-environment-operator
    app.kubernetes.io/part-of: quix-environment-operator 